NODE_ENV=development
PORT=5002
DB_NAME=onlineflix
DB_HOST=cluster0.pt3fw.mongodb.net
# DB_PORT=27017
DB_USER=admin
DB_PASS=admin127

# local
SERVICEREG_URL=http://localhost:3000

# # docker compose
# SERVICEREG_URL=http://oflix_regs:3000